-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   0000;
	1    :   1003;
	2    :   0000;
	3    :   0101;
	4    :   08AB;
	5    :   0000;
	6    :   0200;
	7    :   0100;
	[8..10]  :   0000;
	11   :   0100;
	12   :   0000;
	13   :   08CD;
	14   :   0201;
	15   :   0101;
	16   :   FF00;
	[17..255]  :   0000;
END;
